# Rest_API

./: .classpath  .project  CA_11-02-2020_V10_SplitComponents3Executesample_auto_write.xml  ChangeRunDemo.xml  NG_Suitetest.xml  NG_Suitetest_After.xml  NG_Suitetest_Before.xml  ReportsConfig.xml  pom.xml
artefactsPreviousRun/2020_03_19_03_18_49/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_10_30_54/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_10_32_20/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_10_32_44/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_10_42_40/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_21_11/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_22_38/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_23_34/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_33_25/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_37_32/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_39_53/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_42_47/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_44_29/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_57_06/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_11_59_21/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_01_29/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_02_16/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_04_29/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_05_22/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_08_09/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_09_17/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_12_15/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_12_43/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_13_27/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_15_22/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_17_51/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_25_40/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_26_21/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_30_23/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_31_33/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_33_58/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_34_46/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_37_39/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_38_45/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_50_38/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_51_18/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_56_11/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_58_21/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_19_12_59_24/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_22_20/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_31_14/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_38_50/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_43_11/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_45_26/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_47_04/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_02_50_18/ExtentReport/: Report.html
artefactsPreviousRun/2020_03_20_10_15_45/ExtentReport/: Report.html
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NG_Suite5/: nameTestNGExample1.html  nameTestNGExample1.xml  nameTestNGSeleniumGoogle.html  nameTestNGSeleniumGoogle.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-Sanlam.GTI.SimpleTestNG.xml  TEST-Sanlam.GTI.TestNGClassName.xml  TEST-Sanlam.GTI.TestNGSimple.xml  TEST-TestDriver.TestDriver.xml  TEST-TestDriver.TestDriver_UI.xml  TEST-coreDriver.ComponentDriver.xml  TEST-coreDriver.Driver.xml  TEST-coreDriver.TestDriver.xml  TEST-coreDrivers.TestDriver.xml  TEST-coreDrivers.TestDriver_UI.xml  TEST-resourcesTest.TestCases.xml  TEST-sanlam.GTI.EgRestAssured_F1_Circuits.xml  TEST-sanlam.GTI.EgRestAssured_HasCode_Jersey.xml  TEST-sanlam.GTI.EgRestAssured_WebCatcher.xml  TEST-sanlam.GTI.GoogleClickThrough.xml  TEST-sanlam.GTI.LaunchCAUnicentre.xml  TEST-sanlam.GTI.Login_SapDs.xml  TEST-sanlam.GTI.SapDs.xml  TEST-sanlam.GTI.TestNGExample1.xml  TEST-sanlam.GTI.TestNGExample2.xml  TEST-sanlam.GTI.TestNGExample3.xml  TEST-sanlam.GTI.TestNGRestAssuredEg2.xml  TEST-sanlam.GTI.TestNGSeleniumGoogle.xml  TEST-sanlam.GTI.WebCatcher.xml  TEST-testCases.CAUniCentre.Adding_Comment.xml  TEST-testCases.CAUniCentre.CheckingSLA_AttachingDoc.xml  TEST-testCases.CAUniCentre.Checkingincedent.xml  TEST-testCases.CAUniCentre.Closing_Incident.xml  TEST-testCases.CAUniCentre.CreatingNewIncident.xml  TEST-testCases.CAUniCentre.Driver.xml  TEST-testCases.CAUniCentre.Driver_Old.xml  TEST-testCases.CAUniCentre.Login_Sucessful.xml  TEST-testCases.CAUniCentre.Login_SucessfulCA.xml  TEST-testCases.CAUniCentre.Login_SucessfulDS.xml  TEST-testCases.CAUniCentre.Selecting_Incident.xml  TEST-testCases.CAUniCentre.TransferingIncident.xml  TEST-testCases.CAUniCentre.Updating_Status.xml  TEST-testCases.CAUniCentre.ViewingQuickProfile.xml  TEST-testCases.DataServices.DataServices_ExecuteJob.xml  TEST-testCases.DataServices.ExecuteJob1.xml  (+3 more)
test-output/nameNG_Suite/: ChangeRunDemo.html  ChangeRunDemo.xml  Example1.html  Example1.xml  nameSimpleTestNG.html  nameSimpleTestNG.xml  nameTestNGExample1.html  nameTestNGExample1.xml  nameTestNGExample3.html  nameTestNGExample3.xml  nameTestNGSeleniumGoogle.html  nameTestNGSeleniumGoogle.xml  testng-failed.xml
test-output/old/: index.html
(+96 files in other folders)
